version: '2'
services:
    ramaadminapi-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ramaadminapi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ramaadminapi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
